@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "directives/collapseButton.less";

// Bootstap variables overwrites.
@icon-font-path: "../bower_components/bootstrap/fonts/";
@fa-font-path: "../bower_components/font-awesome/fonts/";

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@navbar-height: 40px;
@navbar-margin-bottom: 0;
@navbar-default-color: #d0d0d0;
@navbar-default-bg: #151515;

@navbar-default-link-color: #d0d0d0;
@navbar-default-link-hover-color: #b0b0b0;
@navbar-default-link-hover-bg: #303030;
@navbar-default-link-active-color: #b0b0b0;
@navbar-default-link-active-bg: #303030;

@nav-link-hover-bg: inherit;

@nav-tabs-border-color: #505050;
@nav-tabs-link-hover-border-color: #505050;
@nav-tabs-active-link-hover-bg: inherit;
@nav-tabs-active-link-hover-color: #b0b0b0;
@nav-tabs-active-link-hover-border-color: #505050;
@nav-tabs-justified-link-border-color: #505050;
@nav-tabs-justified-active-link-border-color: #f5f5f5;

@btn-default-color:              #151515;
@btn-default-bg:                 #f5f5f5;
@btn-default-border:             #b0b0b0;

@panel-bg: transparent;
@panel-default-text: #f5f5f5;
@panel-default-heading-bg: transparent;

// Custom variables
@sidebar-width: 240px;
@panels-color: #f5f5f5;
@panels-bg: #202020;

// Bootstrap styles overwrites.
html, body {
  width: 100%;
  height: 100%;
}

body {
  font-weight: 300;
  letter-spacing: 0.05em;
}

.container {
  height: 100%;
  width: 100%;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.navbar-brand {
  width: @sidebar-width;
  letter-spacing: 0.1em;
  text-align: center;
}

.navbar-nav li {
  margin-right: 1px;
}

.nav-tabs > li {
  > a {
    color: #f5f5f5;
    &:hover {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    }
  }

  &.active > a {
    &,
    &:hover,
    &:focus {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    }
  }
}

.tab-content {
  padding: (@padding-base-horizontal / 2);
}

.dropdown-menu,
.modal {
  display: block;
}

.modal-dialog {
  padding-top: (@navbar-height * 2);
}

.panel {
  border: none;
  box-shadow: none;
}

.panel-title {
  font-size: @font-size-base;
  font-weight: 300;

  > a {
    display: block;
    padding: 10px 15px;
    line-height: @line-height-base;

    &:hover {
      text-decoration: none;
    }
  }
}

.panel-group .panel-heading {
  padding: 0;
  border-top: 1px solid @panel-inner-border;
  border-bottom: 1px solid @panel-inner-border;

  + .panel-collapse .panel-body {
    border-top: none;
  }
}

.list-group-item {
  background-color: transparent;
  border: 0;

  > a {
    display: block;
  }

  > .delete {
    display: none;
  }

  &.active {
    > a {
      color: #f5f5f5;
      display: inline-block;
      width: 90%;
    }
    > .delete {
      width: 6%;
    }
  }
}

// Custom styles.
#editor {
  width: 100%;
  height: 100%;
}

.sidebar {
  background-color: @panels-bg;
  color: @panels-color;
  position: relative;
  padding-top: (@navbar-height + 2px);
  height: 100%;
  width: @sidebar-width;
  z-index: 10;
}

#structure {
  float: left;

  .panel {
    height: 100%;

    .panel-body {
      height: -webkit-calc(~"100% -" @navbar-height);
      height: calc(~"100% -" @navbar-height);
      overflow-y: scroll;
    }
  }

  .component {
    background-color: #505050;
    padding: @padding-base-vertical @padding-base-horizontal;
    margin: 4px 0;
    cursor: move;
    .box-shadow(0 1px 1px #b0b0b0);
  }
}

#details {
  float: right;
  overflow-y: scroll;
  padding-top: @navbar-height;
  font-size: @font-size-small;

  label {
    font-weight: 300;
  }
  input, select {
    .form-control;
    .input-sm;
  }
}

#toolbar {
  background-color: #505050;
  height: 30px;
  margin-top: -30px;

  .pages {
    padding-left: 10px;
  }

  .delete,
  .preview,
  .save,
  .switch-page {
    .btn;
    .btn-sm;
    padding: 2px 5px;
    margin: 4px 3px;
    min-width: 80px;
  }

  .delete {
    .btn-danger;
  }

  .preview,
  .switch-page {
    .btn-default;
  }

  .save {
    .btn-primary;
  }

  .fa {
    width: 32px;
    text-align: center;
  }

  .devices {
    .dropdown-menu;
    min-width: 32px;
    width: 32px;

    > li > a {
      padding: 3px 0;
      color: @link-color;

      &:hover {
        color: @link-hover-color;
      }
    }
  }

  .actions {
    float: right;

    .btn {
      padding: 4px 0;
    }

    .btn-link {
      color: #f5f5f5;

      &:hover {
        color: #d0d0d0;
      }
    }
  }
}

#inspector {
  height: 300px;
}

#canvas {
  background-color: #505050;
  padding: (@navbar-height + 30px) @sidebar-width 0 @sidebar-width;
  width: 100%;
  height: 100%;

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0 auto;

    &.device-mobile {
      width: @screen-xs;
    }
    &.device-tablet {
      width: @screen-sm;
    }
    &.device-laptop {
      width: @screen-md;
    }
    &.device-desktop {
      width: @screen-lg;
    }

    &.preview-frame {
      display: none;
    }
  }

  &.inspector-visible iframe {
    height: -webkit-calc(~"100% -" 300px);
    height: calc(~"100% -" 300px);
  }

  &.preview {
    .preview-frame {
      display: block;
    }

    .edit-frame {
      display: none;
    }
  }
}

body.collapsed-right #canvas {
  padding-left: 0;
}

body.collapsed-left #canvas {
  padding-right: 0;
}

#database {
  padding-top: (@navbar-height + 2px);

  .tables {
    background-color: @panels-bg;
    .clearfix;

    .nav-tabs {
      float: left;
    }
  }
  .actions {
    padding: (@line-height-computed / 2);
  }
  .rows {
    padding: 0 (@line-height-computed / 2);
  }
}

#about,
#start,
#settings {
  padding: @navbar-height 0;
  max-width: @container-tablet;
  margin: 0 auto;
}

#apps {
  float: right;
  padding-right: (@navbar-padding-vertical / 2) - 1;

  .btn {
    width: (@sidebar-width - @navbar-padding-vertical) / 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.overlay-highlight,
.overlay-select {
  display:none;
  position:absolute;
  box-shadow: inset 0 0 0 2px @brand-info;
  pointer-events:none;
}

.overlay-select .delete {
  background-color: @brand-info;
  color: #fff;
  position: absolute;
  top: auto;
  right: 0;
  bottom: -16px;
  width: 20px;
  height: 16px;
  font-size: 10px;
  text-align: center;
  pointer-events: auto;
}
